server {
    listen 80;
    root /app/web;
    index app_dev.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
       try_files $uri @symfony;
    }

    location @symfony {
        proxy_set_header Host $host;
        proxy_pass http://php-fpm:9000;
    }
}